<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no, viewport-fit=cover">
  <meta name="color-scheme" content="light dark">

  <title>GodelTech: A.Kushnir - R&D PoC Messenger</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700" rel="stylesheet">

  <!-- Template CSS -->
  <link class="css-lt" rel="stylesheet" href="/css/template.bundle.css" media="all">

  <link href="/css/styles.css" rel="stylesheet">

  <script src="/webjars/vue/dist/vue.global.prod.js"></script>

  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
  <script src="/webjars/axios/dist/axios.min.js"></script>

</head>

<body>
<!-- Layout -->
<div class="layout overflow-hidden" id="app">
  <truncate id="reactive" th:attr="reactive = ${reactive}"></truncate>
  <truncate id="user" th:attr="user = ${userName}"></truncate>

  <!-- Navigation -->
  <navigation></navigation>
  <!-- Navigation -->

  <!-- Sidebar -->
  <sidebar :wrapped="wrapped" v-on:select-user="openChat" ></sidebar>
  <!-- Sidebar -->

  <!-- Chat -->
  <chat-main :messages="messages" :wrapped="wrapped" v-on:send-message="sendMessage" ></chat-main>
  <!-- Chat -->

  <!-- Modal: Invite -->
  <invite-modal></invite-modal>

  <!-- Modal: Profile -->
  <profile-modal></profile-modal>

  <!-- Modal: User profile -->
  <user-profile-modal></user-profile-modal>

  <!-- Modal: Media Preview -->
  <media-preview-modal></media-preview-modal>

</div>
<!-- Layout -->

<!-- Scripts -->
<script src="/js/vendor.js"></script>
<script src="/js/template.js"></script>

<script type="module" src="/js/vue/app.js"></script>

</body>

</html>